<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context="edu.bootcamp.cnm.ejerson.helloworld.fragments.SettingsFragment">

  <TextView
    android:text="Text Size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:text="Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Switch
      android:id="@+id/switchTextSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>

    <TextView
      android:text="Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </LinearLayout>


</LinearLayout>
